.product-list-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 0;
    margin: 0;
}

.product-list-item {
    width: 100%;
}

.container {
    display: grid;
    padding: 1rem;
}

.heading {
    font-size: 1.25rem;
}

.group-container {
    width: 100%;
    max-width: var(--width-constraint, 96rem);
    margin: 1rem auto;
}

.search-input {
    height: 3rem;
    width: calc(100% - 2rem);
    margin: 1rem auto;
    padding: 0 1rem;
    max-width: var(--width-constraint, 96rem);
    border-radius: 3rem;
    font-size: 1.5rem;
    border: 0;
    background-color: #5AD2;
}

@media all and (min-width: 48rem) {
    .product-list-wrapper {
        grid-template-columns: repeat(auto-fit, minmax(auto, var(--column-width)));
        gap: 2rem;
    }

    .container {
        padding: 2rem;
    }

    .heading {
        font-size: 2rem;
    }

    .search-input {
        height: 2.5rem;
        font-size: 1.25rem;
    }
}